{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'assets/images/explore/Login.jpg' %}");
            background-size: cover;
            background-position: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Darken the overlay */
        }

        .login-container {
            z-index: 1;
            position: relative;
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            color: #fff; /* Set text color to white for better visibility */
        }

        h2 {
            color: #000000;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            color: #000000; /* Set label color to white */
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        p {
            color: rgb(3, 3, 3);
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="login-container">
        <h2>Login</h2>
        <form action="{% url 'bankapp:login' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter Password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'bankapp:register' %}">Register here</a></p>
    </div>
</body>

</html>
